1656291773296	Encapsulate field 'email'
1656296764350	Encapsulate field 'ddd'
1656296774428	Encapsulate field 'numero'
1656297204002	Rename type 'Inidicacao'
1656338412282	Rename package 'escola'
1656338463198	Move compilation unit
1656338537677	Move compilation units
1656338596433	Move compilation unit
1656338627699	Rename package 'escola'
1656339813697	Copy package
1656339820301	Delete element
1656339848010	Rename package 'br.com.alura.escola.aluno'
1656339858589	Rename package 'br.com.alura.escola.indicacao'
1656339918107	Rename package 'br.com.alura.escola'
1656351787508	Delete element
1656440199540	Rename type 'Matricular'
1656440447663	Rename method 'matricular'
